# azure-functions-dotnet-worker

./: DotNetWorker.sln  NuGet.Config  release_notes.md
extensions/Worker.Extensions.Http.AspNetCore/src/: FromBodyConverstionFeature.cs
extensions/Worker.Extensions.ServiceBus/: release_notes.md
extensions/Worker.Extensions.ServiceBus/src/: ServiceBusExtensionStartup.cs
host/: azure-pipelines.yml
host/src/: README.md
native/: azure-pipelines.yml
samples/: pack-sdk.ps1
samples/CustomMiddleware/: CustomMiddleware.csproj  HttpFunction.cs  Program.cs
samples/Net8AOTApp/: Function1.cs  Net8AOTApp.csproj  Program.cs  StaticFunctionExecutor.cs  readme.md
samples/Net8AOTApp/Properties/: launchSettings.json
samples/WorkerBindingSamples/: NuGet.Config  WorkerBindingSamples.csproj
sdk/: release_notes.md
sdk/Sdk/: Constants.cs  Sdk.csproj
src/: ci.yml
src/DotNetWorker/: DotNetWorker.csproj
src/DotNetWorker.ApplicationInsights/: DotNetWorker.ApplicationInsights.csproj
src/DotNetWorker.Core/: CollectionModelBindingData.cs  DotNetWorker.Core.csproj  WorkerInformation.cs
src/DotNetWorker.Grpc/: DotNetWorker.Grpc.csproj  GrpcCollectionModelBindingData.cs  GrpcServiceCollectionExtensions.cs  GrpcWorker.cs
test/DotNetWorkerTests/: DotNetWorkerTests.csproj  GrpcFunctionDefinitionTests.cs  GrpcWorkerTests.cs
test/FunctionMetadataGeneratorTests/: FunctionMetadataGeneratorTests.cs  SdkTests.csproj
test/Sdk.Generator.Tests/: Sdk.Generator.Tests.csproj
test/SdkE2ETests/: PublishTests.cs
test/Worker.Extensions.Tests/: Worker.Extensions.Tests.csproj
(+33 files in other folders)
